language: objective-c
script:
  - xcodebuild -workspace SustainLD.xcworkspace -scheme SustainLD -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool run-tests -workspace SustainLD.xcworkspace -scheme SustainLD -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
